@import './reset.css';

@font-face {
	font-family: 'Athletics';
	src: url('/assets/fonts/Athletics_Light.otf') format('opentype');
	font-weight: 400;
}

@font-face {
	font-family: "Athletics";
	src: url('/assets/fonts/Athletics_Bold.otf') format('opentype');
	font-weight: 700;
}
  
@font-face {
	font-family: "Athletics";
	src: url('/assets/fonts/Athletics_ExtraBold.otf') format('opentype');
	font-weight: 800;
}

/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  font-family: "Athletics", sans-serif;  
  font-weight: 700;
}



/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text:#111;
	--color-background:#eee;
}




/****************/
/* JOUW STYLING */
/****************/

nav {
	background-color: black;
	padding: 0 30px;
}

nav ul {
	display: flex;
	align-items: center;
	gap: 30px;
	height: 93px;
	width: 100%;
}

nav li:first-child {
	margin-right: auto;
}

nav li:nth-of-type(2) {
	font-size: 23px;
}

nav li:nth-of-type(3) a {
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	padding: 7px 20px;
	background-color: #d10f3f;
	border-radius: 15px;
	font-size: 20px;
	border: solid 3px #d10f3f;
	line-height: normal;
}

nav a {
	color: white;
	text-decoration: none;
}

nav img {
	width: 50px;
	vertical-align: middle;
}

.welcome-section {
	display: grid;
	grid-template-columns: 30px 30px 20px 1fr;
	grid-template-rows: 68px 30px 160px 50px 30px 20px 65px 170px 100px;
	/* 10 */
	background-color: #f2e627;
}

h1 + p {
	font-size: 16px;
	font-weight: 400;
}

.welcome-section figure {
	grid-column: 4 / 5;
	grid-row: 3 / 11;
	height: 485px;
	max-width: 800px;
	z-index: 1;
}

.welcome-section img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.welcome-section h1 {
	grid-column: 2 / 5;
	grid-row: 2 / 4;
	max-width: 245px;
	font-size: 46px;
	line-height: 52px;
	z-index: 2;
}

.welcome-section p {
	grid-column: 2 / 5;
	grid-row: 4 / 5;
	z-index: 2;
}

.welcome-section a {
	display: flex;
	align-items: center;
	gap: 5px;
	border-radius: .7em;
	grid-column: 2 / 5;
	grid-row: 5 / 7;
	z-index: 2;
	font-size: 23px;
	padding: 7px 20px;
	background-color: #ef7d4a;
	border-color: #ef7d4a;
	margin-right: auto;
}

.welcome-section span {
	grid-column: 3 / 4;
	grid-row: 8 / 9;
	height: 180px;
	aspect-ratio: 1 / 1;
	background-color: #d10f3f;
	z-index: 0;
}



h2 {
	font-size: 32px;
	line-height: 40px;
}

.section-2 {
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 23em;
}

.section-2 h2:first-of-type {
	color: #aeaeae;
	padding-bottom: 1em;
	padding-top: 3em;
}

.section-2 h2:nth-of-type(2) {
	text-align: center;
	max-width: 90%;
}

/* ====== */
/* CAROUSEL */
/* ====== */

.carousel-section {
	position: relative;
}

.carousel-section ul {
	position: absolute;
	left: 1em;
	right: 1em;
	bottom: 2em;
	display: flex;
	justify-content: space-between;
	width: 80%;
	margin: auto;
	z-index: 2;
}

.carousel-section ul li button {
	width: 50px;
	height: 50px;
	background-color: #ffffff;
	border-radius: 15px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.carousel-section figure {
	color: white;
	display: grid;
	grid-template-rows: 11.5em 6.5em 4em;
	grid-template-columns: 1fr;

}

.carousel-section img {
	height: 16em;
	grid-row: 1 / -1;
	grid-column: 1 / 2;
	justify-self: center;
	z-index: 1;
}

.carousel-section h2 {
	grid-row: 3 / 4;
	grid-column: 1 / 2;
	z-index: 1;
	justify-self: center;
}

.carousel-section span {
	height: 10em;
	width: 100vw;
	grid-row: 2 / 4;
	grid-column: 1 / 2;
}

/* cranberry */

.carousel-section figure:first-of-type span {
	background-color: #d10f3f;
}


/* ====== */
/* MEER-SECTION */
/* ====== */

.meer-section {
	display: flex;
	height: 200px;
	justify-content: center;
	align-items: center;
}

.meer-section button {
	background-color: #f2e627;
	padding: 17px 40px;
	border-radius: 15px;
	text-align: center;
	font-size: 20px;
}

/* ======= */
/* VIDEO SECTION */
/* ======= */

.video-button {
	position: relative;
}

.video-button img {
	display: block;
	width: 100%;
	object-fit: cover;
	aspect-ratio: 16 / 9;
}

.video-button span {
	position: absolute;
	bottom: 50%;
	left: 50%;
	transform: translate(-50%, 50%);
	background-color: #f2e627;
	padding: 13px 28px;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* ======= */
/* INFORMATIE SECTION */
/* ======= */

.informatie-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	background-color: #ef7d4a;
	
}

.informatie-section h2 {
	width: 90vw;
	margin-top: 1em;
}

.informatie-section p {
	font-weight: 400;
	width: 90vw;
	margin-top: 1.5em;
}